Plan Specs:

2 vCPU Intel Xeon E5-1650v4 @ 3.60 GHz
8 GBs DDR4 ECC RAM
50 GBs NVMe SSD Disk
up to 1000 Mbps port
Gravelines, France, Europe

----------------------

root@benchmarks:~# curl -sL yabs.sh | bash
# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #
#              Yet-Another-Bench-Script              #
#                     v2022-02-18                    #
# https://github.com/masonr/yet-another-bench-script #
# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #

Thu Mar 24 19:57:39 GMT 2022

Basic System Information:
---------------------------------
Processor  : QEMU Virtual CPU version 2.5+
CPU cores  : 2 @ 3600.098 MHz
AES-NI     : ❌ Disabled
VM-x/AMD-V : ❌ Disabled
RAM        : 7.8 GiB
Swap       : 1024.0 MiB
Disk       : 48.2 GiB

fio Disk Speed Tests (Mixed R/W 50/50):
---------------------------------
Block Size | 4k            (IOPS) | 64k           (IOPS)
  ------   | ---            ----  | ----           ---- 
Read       | 240.54 MB/s  (60.1k) | 2.82 GB/s    (44.1k)
Write      | 241.17 MB/s  (60.2k) | 2.84 GB/s    (44.3k)
Total      | 481.71 MB/s (120.4k) | 5.66 GB/s    (88.5k)
           |                      |                     
Block Size | 512k          (IOPS) | 1m            (IOPS)
  ------   | ---            ----  | ----           ---- 
Read       | 5.30 GB/s    (10.3k) | 5.76 GB/s     (5.6k)
Write      | 5.58 GB/s    (10.9k) | 6.14 GB/s     (6.0k)
Total      | 10.89 GB/s   (21.2k) | 11.91 GB/s   (11.6k)

iperf3 Network Speed Tests (IPv4):
---------------------------------
Provider        | Location (Link)           | Send Speed      | Recv Speed     
                |                           |                 |                
Clouvider       | London, UK (10G)          | 495 Mbits/sec   | 939 Mbits/sec  
Online.net      | Paris, FR (10G)           | 495 Mbits/sec   | 938 Mbits/sec  
WorldStream     | The Netherlands (10G)     | 494 Mbits/sec   | 938 Mbits/sec  
WebHorizon      | Singapore (400M)          | busy            | 434 Mbits/sec  
Clouvider       | NYC, NY, US (10G)         | 453 Mbits/sec   | 898 Mbits/sec  
Velocity Online | Tallahassee, FL, US (10G) | 449 Mbits/sec   | 804 Mbits/sec  
Clouvider       | Los Angeles, CA, US (10G) | 2.31 Mbits/sec  | 823 Mbits/sec  
Iveloz Telecom  | Sao Paulo, BR (2G)        | 344 Mbits/sec   | 762 Mbits/sec   

Geekbench 5 Benchmark Test:
---------------------------------
Test            | Value                         
                |                               
Single Core     | 818                           
Multi Core      | 1621                          
Full Test       | https://browser.geekbench.com/v5/cpu/13808723