Plan Specs:

1 vCPU Intel Core i7-6700k @ 4.00 GHz
1 GB DDR4 ECC RAM
10 GBs SSD Disk
up to 1000 Mbps port
Gravelines, France, Europe

----------------------

root@benchmarks:~# curl -sL yabs.sh | bash
# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #
#              Yet-Another-Bench-Script              #
#                     v2022-02-18                    #
# https://github.com/masonr/yet-another-bench-script #
# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #

Tue Mar 22 07:34:13 GMT 2022

Basic System Information:
---------------------------------
Processor  : QEMU Virtual CPU version 2.5+
CPU cores  : 1 @ 4007.984 MHz
AES-NI     : ❌ Disabled
VM-x/AMD-V : ❌ Disabled
RAM        : 985.4 MiB
Swap       : 1024.0 MiB
Disk       : 8.8 GiB

fio Disk Speed Tests (Mixed R/W 50/50):
---------------------------------
Block Size | 4k            (IOPS) | 64k           (IOPS)
  ------   | ---            ----  | ----           ---- 
Read       | 74.40 MB/s   (18.6k) | 210.23 MB/s   (3.2k)
Write      | 74.60 MB/s   (18.6k) | 211.34 MB/s   (3.3k)
Total      | 149.01 MB/s  (37.2k) | 421.58 MB/s   (6.5k)
           |                      |                     
Block Size | 512k          (IOPS) | 1m            (IOPS)
  ------   | ---            ----  | ----           ---- 
Read       | 248.55 MB/s    (485) | 226.79 MB/s    (221)
Write      | 261.76 MB/s    (511) | 241.89 MB/s    (236)
Total      | 510.31 MB/s    (996) | 468.68 MB/s    (457)

iperf3 Network Speed Tests (IPv4):
---------------------------------
Provider        | Location (Link)           | Send Speed      | Recv Speed     
                |                           |                 |                
Clouvider       | London, UK (10G)          | 496 Mbits/sec   | 941 Mbits/sec  
Online.net      | Paris, FR (10G)           | 495 Mbits/sec   | 941 Mbits/sec  
WorldStream     | The Netherlands (10G)     | 495 Mbits/sec   | 940 Mbits/sec  
WebHorizon      | Singapore (400M)          | 426 Mbits/sec   | 134 Mbits/sec  
Clouvider       | NYC, NY, US (10G)         | 456 Mbits/sec   | 902 Mbits/sec  
Velocity Online | Tallahassee, FL, US (10G) | 444 Mbits/sec   | 794 Mbits/sec  
Clouvider       | Los Angeles, CA, US (10G) | 4.04 Mbits/sec  | 858 Mbits/sec  
Iveloz Telecom  | Sao Paulo, BR (2G)        | 429 Mbits/sec   | 785 Mbits/sec 

Geekbench 5 Benchmark Test:
---------------------------------
Test            | Value                         
                |                               
Single Core     | 784                           
Multi Core      | 804                           
Full Test       | https://browser.geekbench.com/v5/cpu/13740701